<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>GameOn - Metaverse IGO Launchpad HTML Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
        <!-- Preloader Animation -->
        <div class="preloader-animation">
            <!-- Spinner -->
            <div class="spinner"></div>
            <p class="fw-5 text-center text-uppercase">Loading</p>
        </div>
        <!-- Loader Animation -->
        <div class="loader-animation">
            <div class="row h-100">
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
                <div class="container header">

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="Brand Logo" />
                    </a>

                    <div class="ml-auto"></div>

                    <!-- Navbar Nav -->
                    <ul class="navbar-nav items mx-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Projects <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="project-1.html" class="nav-link">Project Style 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-2.html" class="nav-link">Project Style 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-3.html" class="nav-link">Project Style 3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-4.html" class="nav-link">Project Style 4</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-details.html" class="nav-link">Project Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Staking <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="staking-1.html" class="nav-link">Staking Style 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="staking-2.html" class="nav-link">Staking Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Pages <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="farming.html" class="nav-link">Farming</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Inner Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="apply.html" class="nav-link">Apply for Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wallet-connect.html" class="nav-link">Wallet Connect</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="help-center.html" class="nav-link">Help Center</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Auth Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">Register</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="reset.html" class="nav-link">Forgot Password</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="tokenomics.html" class="nav-link">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a href="tier-system.html" class="nav-link">Tier System</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Community <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-single.html" class="nav-link">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-2">
                            <a href="wallet-connect.html" class="btn ml-lg-auto btn-bordered-white"><i class="icon-wallet mr-md-2"></i>Wallet Connect</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Hero Area Start ***** -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-6 col-lg-9 text-center">
                        <!-- Hero Content -->
                        <div class="hero-content">
                            <div class="intro text-center mb-5">
                                <span class="intro-text">GameOn</span>
                                <h1 class="mt-4">The Next Generation Web 3.0 IGO Launchpad</h1>
                                <p>Full-scale Blockchain Gaming Ecosystem for IGOs &amp; NFT Pre-Sales</p>
                            </div>
                            <!-- Buttons -->
                            <div class="button-group">
                                <a class="btn btn-bordered active smooth-anchor" href="#explore"><i class="icon-rocket mr-2"></i>Explore IGOs</a>
                                <a class="btn btn-bordered-white" href="apply.html"><i class="icon-note mr-2"></i>Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Hero Area End ***** -->

        <!-- ***** Project Area Start ***** -->
        <section id="explore" class="project-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Intro -->
                        <div class="intro d-flex justify-content-between align-items-end m-0">
                            <div class="intro-content">
                                <span class="intro-text">Project</span>
                                <h3 class="mt-3 mb-0">Upcoming IGOs</h3>
                            </div>
                            <div class="intro-btn">
                                <a class="btn content-btn" href="project-2.html">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-slides">
                    <div class="swiper-container slider-mid items">
                        <div class="swiper-wrapper">
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <div class="card project-card">
                                    <div class="media">
                                        <a href="project-details.html">
                                            <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_1.png" alt="">
                                        </a>
                                        <div class="media-body ml-4">
                                            <a href="project-details.html">
                                                <h4 class="m-0">Metaverse 3D</h4>
                                            </a>
                                            <div class="countdown-times">
                                                <h6 class="my-2">Registration in:</h6>
                                                <div class="countdown d-flex" data-date="2022-06-30"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Body -->
                                    <div class="card-body">
                                        <div class="items">
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Total raise</span>
                                                <span>100k</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Valu</span>
                                                <span>2.8M</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Min allo</span>
                                                <span>$0</span>
                                            </div>
                                        </div>
                                        <div class="item-progress">
                                            <div class="progress mt-4 mt-md-5">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div>
                                            <div class="progress-sale d-flex justify-content-between mt-3">
                                                <span>0/100,069 MECHA</span>
                                                <span>0 BUSD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Footer -->
                                    <div class="project-footer d-flex align-items-center mt-4 mt-md-5">
                                        <a class="btn btn-bordered-white btn-smaller" href="project-details.html">Participate</a>
                                        <!-- Social Share -->
                                        <div class="social-share ml-auto">
                                            <ul class="d-flex list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-globe"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-discord"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blockchain Icon -->
                                    <div class="blockchain-icon">
                                        <img src="assets/img/content/ethereum.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <div class="card project-card">
                                    <div class="media">
                                        <a href="project-details.html">
                                            <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_2.png" alt="">
                                        </a>
                                        <div class="media-body ml-4">
                                            <a href="project-details.html">
                                                <h4 class="m-0">Pixel Pix</h4>
                                            </a>
                                            <div class="countdown-times">
                                                <h6 class="my-2">Registration in:</h6>
                                                <div class="countdown d-flex" data-date="2022-04-25"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Body -->
                                    <div class="card-body">
                                        <div class="items">
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Total raise</span>
                                                <span>85k</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Valu</span>
                                                <span>1.9M</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Min allo</span>
                                                <span>$0</span>
                                            </div>
                                        </div>
                                        <div class="item-progress">
                                            <div class="progress mt-4 mt-md-5">
                                                <div class="progress-bar" role="progressbar" style="width: 8%;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100">8%</div>
                                            </div>
                                            <div class="progress-sale d-flex justify-content-between mt-3">
                                                <span>0/94,752 MECHA</span>
                                                <span>0 BUSD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Footer -->
                                    <div class="project-footer d-flex align-items-center mt-4 mt-md-5">
                                        <a class="btn btn-bordered-white btn-smaller" href="project-details.html">Participate</a>
                                        <!-- Social Share -->
                                        <div class="social-share ml-auto">
                                            <ul class="d-flex list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-globe"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-discord"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blockchain Icon -->
                                    <div class="blockchain-icon">
                                        <img src="assets/img/content/binance.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <div class="card project-card">
                                    <div class="media">
                                        <a href="project-details.html">
                                            <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_3.png" alt="">
                                        </a>
                                        <div class="media-body ml-4">
                                            <a href="project-details.html">
                                                <h4 class="m-0">Cyber City</h4>
                                            </a>
                                            <div class="countdown-times">
                                                <h6 class="my-2">Registration in:</h6>
                                                <div class="countdown d-flex" data-date="2022-05-18"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Body -->
                                    <div class="card-body">
                                        <div class="items">
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Total raise</span>
                                                <span>69k</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Valu</span>
                                                <span>3.2M</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Min allo</span>
                                                <span>$0</span>
                                            </div>
                                        </div>
                                        <div class="item-progress">
                                            <div class="progress mt-4 mt-md-5">
                                                <div class="progress-bar" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">12%</div>
                                            </div>
                                            <div class="progress-sale d-flex justify-content-between mt-3">
                                                <span>0/87,074 MECHA</span>
                                                <span>0 BUSD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Footer -->
                                    <div class="project-footer d-flex align-items-center mt-4 mt-md-5">
                                        <a class="btn btn-bordered-white btn-smaller" href="project-details.html">Participate</a>
                                        <!-- Social Share -->
                                        <div class="social-share ml-auto">
                                            <ul class="d-flex list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-globe"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-discord"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blockchain Icon -->
                                    <div class="blockchain-icon">
                                        <img src="assets/img/content/ethereum-gold.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <div class="card project-card">
                                    <div class="media">
                                        <a href="project-details.html">
                                            <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_4.png" alt="">
                                        </a>
                                        <div class="media-body ml-4">
                                            <a href="project-details.html">
                                                <h4 class="m-0">Real Hunter</h4>
                                            </a>
                                            <div class="countdown-times">
                                                <h6 class="my-2">Registration in:</h6>
                                                <div class="countdown d-flex" data-date="2022-06-28"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Body -->
                                    <div class="card-body">
                                        <div class="items">
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Total raise</span>
                                                <span>90k</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Valu</span>
                                                <span>2.6M</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Min allo</span>
                                                <span>$0</span>
                                            </div>
                                        </div>
                                        <div class="item-progress">
                                            <div class="progress mt-4 mt-md-5">
                                                <div class="progress-bar" role="progressbar" style="width: 27%;" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100">27%</div>
                                            </div>
                                            <div class="progress-sale d-flex justify-content-between mt-3">
                                                <span>0/532,399 MECHA</span>
                                                <span>0 BUSD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Footer -->
                                    <div class="project-footer d-flex align-items-center mt-4 mt-md-5">
                                        <a class="btn btn-bordered-white btn-smaller" href="project-details.html">Participate</a>
                                        <!-- Social Share -->
                                        <div class="social-share ml-auto">
                                            <ul class="d-flex list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-globe"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-discord"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blockchain Icon -->
                                    <div class="blockchain-icon">
                                        <img src="assets/img/content/solana.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <div class="card project-card">
                                    <div class="media">
                                        <a href="project-details.html">
                                            <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_5.png" alt="">
                                        </a>
                                        <div class="media-body ml-4">
                                            <a href="project-details.html">
                                                <h4 class="m-0">BitHotel</h4>
                                            </a>
                                            <div class="countdown-times">
                                                <h6 class="my-2">Registration in:</h6>
                                                <div class="countdown d-flex" data-date="2022-06-30"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Body -->
                                    <div class="card-body">
                                        <div class="items">
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Total raise</span>
                                                <span>120k</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Valu</span>
                                                <span>4.8M</span>
                                            </div>
                                            <!-- Single Item -->
                                            <div class="single-item">
                                                <span>Min allo</span>
                                                <span>$0</span>
                                            </div>
                                        </div>
                                        <div class="item-progress">
                                            <div class="progress mt-4 mt-md-5">
                                                <div class="progress-bar" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">42%</div>
                                            </div>
                                            <div class="progress-sale d-flex justify-content-between mt-3">
                                                <span>0/298,064 MECHA</span>
                                                <span>0 BUSD</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Project Footer -->
                                    <div class="project-footer d-flex align-items-center mt-4 mt-md-5">
                                        <a class="btn btn-bordered-white btn-smaller" href="project-details.html">Participate</a>
                                        <!-- Social Share -->
                                        <div class="social-share ml-auto">
                                            <ul class="d-flex list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-globe"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-discord"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blockchain Icon -->
                                    <div class="blockchain-icon">
                                        <img src="assets/img/content/ethereum-gold.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Project Area End ***** -->

        <!-- ***** Ended Project Area Start ***** -->
        <section class="explore-area prev-project-area load-more p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Intro -->
                        <div class="intro d-flex justify-content-between align-items-end m-0">
                            <div class="intro-content">
                                <span class="intro-text">Exclusive</span>
                                <h3 class="mt-3 mb-0">Previous IGO</h3>
                            </div>
                            <div class="intro-btn">
                                <a class="btn content-btn" href="project-4.html">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row items">
                    <div class="col-12 item">
                        <!-- Project Card -->
                        <div class="card project-card prev-project-card">
                            <!-- Project Content -->
                            <div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
                                <div class="item-header d-flex align-items-center mb-4 mb-md-0">
                                    <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_6.png" alt="">
                                    <div class="content ml-4">
                                        <h4 class="m-0">Ancient Kingdom</h4>
                                        <h6 class="mt-3 mb-0">Price (GAC) = 0.89 BUSD</h6>
                                    </div>
                                </div>
                                <div class="blockchain d-inline-block mr-1 mr-md-0">
                                    <img src="assets/img/content/ethereum.png" alt="">
                                </div>
                                <div class="single-item">
                                    <span>5 hours ago</span>
                                </div>
                                <div class="single-item d-none d-md-inline-block">
                                    <span>x86</span>
                                </div>
                                <div class="single-item">
                                    <span>ATH:</span>
                                    <span>$1.06298</span>
                                </div>
                            </div>
                            <a class="project-link" href="project-details.html"></a>
                        </div>
                    </div>
                    <div class="col-12 item">
                        <!-- Project Card -->
                        <div class="card project-card prev-project-card">
                            <!-- Project Content -->
                            <div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
                                <div class="item-header d-flex align-items-center mb-4 mb-md-0">
                                    <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_7.png" alt="">
                                    <div class="content ml-4">
                                        <h4 class="m-0">Galaxy War</h4>
                                        <h6 class="mt-3 mb-0">Price (GAC) = 0.72 BUSD</h6>
                                    </div>
                                </div>
                                <div class="blockchain d-inline-block mr-1 mr-md-0">
                                    <img src="assets/img/content/binance.png" alt="">
                                </div>
                                <div class="single-item">
                                    <span>7 hours ago</span>
                                </div>
                                <div class="single-item d-none d-md-inline-block">
                                    <span>x97</span>
                                </div>
                                <div class="single-item">
                                    <span>ATH:</span>
                                    <span>$0.9268</span>
                                </div>
                            </div>
                            <a class="project-link" href="project-details.html"></a>
                        </div>
                    </div>
                    <div class="col-12 item">
                        <!-- Project Card -->
                        <div class="card project-card prev-project-card">
                            <!-- Project Content -->
                            <div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
                                <div class="item-header d-flex align-items-center mb-4 mb-md-0">
                                    <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_8.png" alt="">
                                    <div class="content ml-4">
                                        <h4 class="m-0">Crypto Art</h4>
                                        <h6 class="mt-3 mb-0">Price (GAC) = 0.68 BUSD</h6>
                                    </div>
                                </div>
                                <div class="blockchain d-inline-block mr-1 mr-md-0">
                                    <img src="assets/img/content/solana.png" alt="">
                                </div>
                                <div class="single-item">
                                    <span>8 hours ago</span>
                                </div>
                                <div class="single-item d-none d-md-inline-block">
                                    <span>x64</span>
                                </div>
                                <div class="single-item">
                                    <span>ATH:</span>
                                    <span>$2.87641</span>
                                </div>
                            </div>
                            <a class="project-link" href="project-details.html"></a>
                        </div>
                    </div>
                    <div class="col-12 item">
                        <!-- Project Card -->
                        <div class="card project-card prev-project-card">
                            <!-- Project Content -->
                            <div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
                                <div class="item-header d-flex align-items-center mb-4 mb-md-0">
                                    <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_9.png" alt="">
                                    <div class="content ml-4">
                                        <h4 class="m-0">Marvel Design</h4>
                                        <h6 class="mt-3 mb-0">Price (GAC) = 0.49 BUSD</h6>
                                    </div>
                                </div>
                                <div class="blockchain d-inline-block mr-1 mr-md-0">
                                    <img src="assets/img/content/ethereum-gold.png" alt="">
                                </div>
                                <div class="single-item">
                                    <span>6 hours ago</span>
                                </div>
                                <div class="single-item d-none d-md-inline-block">
                                    <span>x75</span>
                                </div>
                                <div class="single-item">
                                    <span>ATH:</span>
                                    <span>$1.5967</span>
                                </div>
                            </div>
                            <a class="project-link" href="project-details.html"></a>
                        </div>
                    </div>
                    <div class="col-12 item">
                        <!-- Project Card -->
                        <div class="card project-card prev-project-card">
                            <!-- Project Content -->
                            <div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
                                <div class="item-header d-flex align-items-center mb-4 mb-md-0">
                                    <img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_5.png" alt="">
                                    <div class="content ml-4">
                                        <h4 class="m-0">Partial Monk</h4>
                                        <h6 class="mt-3 mb-0">Price (GAC) = 0.78 BUSD</h6>
                                    </div>
                                </div>
                                <div class="blockchain d-inline-block mr-1 mr-md-0">
                                    <img src="assets/img/content/ethereum.png" alt="">
                                </div>
                                <div class="single-item">
                                    <span>9 hours ago</span>
                                </div>
                                <div class="single-item d-none d-md-inline-block">
                                    <span>x94</span>
                                </div>
                                <div class="single-item">
                                    <span>ATH:</span>
                                    <span>$0.43615</span>
                                </div>
                            </div>
                            <a class="project-link" href="project-details.html"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a id="load-btn" class="btn btn-bordered-white mt-4 mt-md-5" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Ended Project Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="content-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="content intro">
                            <span class="intro-text">Project</span>
                            <h2>Multi-chain IGOs</h2>
                            <p>Join IGOs on multiple blockchains in a single click. Support game by providing LP or just stake the game and get rewards.</p>
                            <ul class="list-unstyled items mt-5">
                                <li class="item">
                                    <!-- Content List -->
                                    <div class="content-list d-flex align-items-center">
                                        <div class="content-icon">
                                            <span>
                                                <i class="fa-brands fa-discord"></i>
                                            </span>
                                        </div>
                                        <div class="content-body ml-4">
                                            <h3 class="m-0">Submit KYC</h3>
                                            <p class="mt-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <!-- Content List -->
                                    <div class="content-list d-flex align-items-center">
                                        <div class="content-icon">
                                            <span class="featured">
                                                <i class="fa-brands fa-hotjar"></i>
                                            </span>
                                        </div>
                                        <div class="content-body ml-4">
                                            <h3 class="m-0">Verify Wallet</h3>
                                            <p class="mt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <!-- Content List -->
                                    <div class="content-list d-flex align-items-center">
                                        <div class="content-icon">
                                            <span>
                                                <i class="fa-solid fa-rocket"></i>
                                            </span>
                                        </div>
                                        <div class="content-body ml-4">
                                            <h3 class="m-0">Start Staking</h3>
                                            <p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Blockchain Animation -->
                        <div class="wrapper-animation d-none d-md-block">
                            <div class="blockchain-wrapper">
                                <div class="pyramid">
                                    <div class="square">
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                    </div>
                                </div>
                                <div class="pyramid inverse">
                                    <div class="square">
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                        <div class="triangle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Team Area Start ***** -->
        <section class="team-area p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Intro -->
                        <div class="intro d-flex justify-content-between align-items-end m-0">
                            <div class="intro-content">
                                <span class="intro-text">Creative</span>
                                <h3 class="mt-3 mb-0">Our Team</h3>
                            </div>
                            <div class="intro-btn">
                                <a class="btn content-btn" href="leaderboard.html">View Leaderboard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-slides">
                    <div class="swiper-container slider-min items">
                        <div class="swiper-wrapper">
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <!-- Team Card -->
                                <div class="card team-card text-center">
                                    <a class="team-photo d-inline-block" href="leaderboard.html">
                                        <img class="mx-auto" src="assets/img/content/team_1.png" alt="">
                                    </a>
                                    <!-- Team Content -->
                                    <div class="team-content mt-3">
                                        <a href="leaderboard.html">
                                            <h4 class="mb-0">Jassica Rani</h4>
                                        </a>
                                        <span class="d-inline-block mt-2 mb-3">CEO</span>
                                        <!-- Social Share -->
                                        <div class="social-share">
                                            <ul class="d-flex justify-content-center list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-reddit"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <!-- Team Card -->
                                <div class="card team-card text-center">
                                    <a class="team-photo d-inline-block" href="leaderboard.html">
                                        <img class="mx-auto" src="assets/img/content/team_2.png" alt="">
                                    </a>
                                    <!-- Team Content -->
                                    <div class="team-content mt-3">
                                        <a href="leaderboard.html">
                                            <h4 class="mb-0">John Doe</h4>
                                        </a>
                                        <span class="d-inline-block mt-2 mb-3">Advisor</span>
                                        <!-- Social Share -->
                                        <div class="social-share">
                                            <ul class="d-flex justify-content-center list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-reddit"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <!-- Team Card -->
                                <div class="card team-card text-center">
                                    <a class="team-photo d-inline-block" href="leaderboard.html">
                                        <img class="mx-auto" src="assets/img/content/team_3.png" alt="">
                                    </a>
                                    <!-- Team Content -->
                                    <div class="team-content mt-3">
                                        <a href="leaderboard.html">
                                            <h4 class="mb-0">Sara Rose</h4>
                                        </a>
                                        <span class="d-inline-block mt-2 mb-3">Developer</span>
                                        <!-- Social Share -->
                                        <div class="social-share">
                                            <ul class="d-flex justify-content-center list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-reddit"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <!-- Team Card -->
                                <div class="card team-card text-center">
                                    <a class="team-photo d-inline-block" href="leaderboard.html">
                                        <img class="mx-auto" src="assets/img/content/team_4.png" alt="">
                                    </a>
                                    <!-- Team Content -->
                                    <div class="team-content mt-3">
                                        <a href="leaderboard.html">
                                            <h4 class="mb-0">Junaid Hasan</h4>
                                        </a>
                                        <span class="d-inline-block mt-2 mb-3">CMO</span>
                                        <!-- Social Share -->
                                        <div class="social-share">
                                            <ul class="d-flex justify-content-center list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Slide -->
                            <div class="swiper-slide item">
                                <!-- Team Card -->
                                <div class="card team-card text-center">
                                    <a class="team-photo d-inline-block" href="leaderboard.html">
                                        <img class="mx-auto" src="assets/img/content/team_5.png" alt="">
                                    </a>
                                    <!-- Team Content -->
                                    <div class="team-content mt-3">
                                        <a href="leaderboard.html">
                                            <h4 class="mb-0">Arham Hasan</h4>
                                        </a>
                                        <span class="d-inline-block mt-2 mb-3">Analyst</span>
                                        <!-- Social Share -->
                                        <div class="social-share">
                                            <ul class="d-flex justify-content-center list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-social-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Team Area End ***** -->

        <!-- ***** Work Area Start ***** -->
        <section class="work-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Intro -->
                        <div class="intro d-flex justify-content-between align-items-end mb-4">
                            <div class="intro-content">
                                <span class="intro-text">How It Works</span>
                                <h3 class="mt-3 mb-0">How To Participate</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row items">
                    <div class="col-12 col-sm-6 col-lg-4 item">
                        <!-- Single Work -->
                        <div class="single-work">
                            <i class="icons icon-drawer text-effect"></i>
                            <h4>Submit KYC</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores non provident.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 item">
                        <!-- Single Work -->
                        <div class="single-work">
                            <i class="icons icon-wallet text-effect"></i>
                            <h4>Verify Wallet</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quasi architecto.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 item">
                        <!-- Single Work -->
                        <div class="single-work">
                            <i class="icons icon-fire text-effect"></i>
                            <h4>Start Staking</h4>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Work Area End ***** -->

        <!-- ***** CTA Area Start ***** -->
        <section class="cta-area p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 card">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-5 text-center">
                                <img src="assets/img/content/cta_thumb.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <h2 class="m-0">Apply for IGO</h2>
                                <p>Get access to huge set of tools to seamlessly handle your game's integration with blockchain.</p>
                                <a class="btn btn-bordered active d-inline-block" href="apply.html"><i class="icon-rocket mr-2"></i>Apply Now</a>
                            </div>
                        </div>
                        <a class="cta-link" href="apply.html"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** CTA Area End ***** -->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <!-- Footer Items -->
                        <div class="footer-items">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <!-- Social Icons -->
                            <div class="social-icons d-flex justify-content-center my-4">
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class="icon-social-facebook"></i>
                                    <i class="icon-social-facebook"></i>
                                </a>
                                <a class="twitter" href="https://twitter.com/" target="_blank">
                                    <i class="icon-social-twitter"></i>
                                    <i class="icon-social-twitter"></i>
                                </a>
                                <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                                    <i class="icon-social-linkedin"></i>
                                    <i class="icon-social-linkedin"></i>
                                </a>
                                <a class="reddit" href="https://www.reddit.com/" target="_blank">
                                    <i class="icon-social-reddit"></i>
                                    <i class="icon-social-reddit"></i>
                                </a>
                                <a class="vkontakte" href="https://discord.com/" target="_blank">
                                    <i class="icon-social-vkontakte"></i>
                                    <i class="icon-social-vkontakte"></i>
                                </a>
                                <a class="youtube" href="https://www.youtube.com/" target="_blank">
                                    <i class="icon-social-youtube"></i>
                                    <i class="icon-social-youtube"></i>
                                </a>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="tier-system.html">Features</a></li>
                                <li class="list-inline-item"><a href="tokenomics.html">Roadmap</a></li>
                                <li class="list-inline-item"><a href="contact.html">How It Works</a></li>
                                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                                <li class="list-inline-item"><a href="login.html">Privacy Policy</a></li>
                            </ul>
                            <!-- Copyright Area -->
                            <div class="copyright-area py-4">&copy;2022 GameOn, All Rights Reserved By <a href="https://themeforest.net/user/theme_land" target="_blank">Themeland</a></div>
                        </div>
                        <!-- Scroll To Top -->
                        <div id="scroll-to-top" class="scroll-to-top">
                            <a href="#header" class="smooth-anchor">
                                <i class="fa-solid fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mt-0 mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group mt-md-4">
                                        <input type="text" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered-white mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->

    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
</body>

</html>