<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>GameOn - Metaverse IGO Launchpad HTML Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
        <!-- Preloader Animation -->
        <div class="preloader-animation">
            <!-- Spinner -->
            <div class="spinner"></div>
            <p class="fw-5 text-center text-uppercase">Loading</p>
        </div>
        <!-- Loader Animation -->
        <div class="loader-animation">
            <div class="row h-100">
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
                <div class="container header">

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="Brand Logo" />
                    </a>

                    <div class="ml-auto"></div>

                    <!-- Navbar Nav -->
                    <ul class="navbar-nav items mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Projects <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="project-1.html" class="nav-link">Project Style 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-2.html" class="nav-link">Project Style 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-3.html" class="nav-link">Project Style 3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-4.html" class="nav-link">Project Style 4</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-details.html" class="nav-link">Project Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Staking <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="staking-1.html" class="nav-link">Staking Style 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="staking-2.html" class="nav-link">Staking Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Pages <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="farming.html" class="nav-link">Farming</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Inner Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="apply.html" class="nav-link">Apply for Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wallet-connect.html" class="nav-link">Wallet Connect</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="help-center.html" class="nav-link">Help Center</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Auth Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item active">
                                            <a href="login.html" class="nav-link active">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">Register</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="reset.html" class="nav-link">Forgot Password</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="tokenomics.html" class="nav-link">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a href="tier-system.html" class="nav-link">Tier System</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Community <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-single.html" class="nav-link">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-2">
                            <a href="wallet-connect.html" class="btn ml-lg-auto btn-bordered-white"><i class="icon-wallet mr-md-2"></i>Wallet Connect</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Login Area Start ***** -->
        <section class="apply-area vh-100">
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-12 col-md-7">
                        <div class="apply-form card no-hover">
                            <!-- Intro -->
                            <div class="intro d-flex justify-content-between align-items-end mb-4">
                                <div class="intro-content">
                                    <span class="intro-text">Login</span>
                                    <h3 class="mt-3 mb-0">Welcome Back!</h3>
                                </div>
                            </div>
                            <form action="#">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" placeholder="name@yourmail.com">
                                    <small class="form-text mt-2">Enter your email address</small>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password">
                                </div>
                                <div class="checkbox-area d-flex align-items-center justify-content-between">
                                    <div class="form-group form-check mb-0">
                                        <input type="checkbox" class="form-check-input" id="form-checkbox">
                                        <label class="form-check-label" for="form-checkbox">Remember me</label>
                                    </div>
                                    <a class="reset-link" href="reset.html">Forgot password?</a>
                                </div>
                                <button type="submit" class="btn btn-bordered active my-4">Sign In <i class="icon-login ml-2"></i></button>
                                <span class="notice d-block">Don't have an account? <a href="register.html">Sign Up Now!</a></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Login Area End ***** -->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mt-0 mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group mt-md-4">
                                        <input type="text" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered-white mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->

    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
</body>

</html>