<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>GameOn - Metaverse IGO Launchpad HTML Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
        <!-- Preloader Animation -->
        <div class="preloader-animation">
            <!-- Spinner -->
            <div class="spinner"></div>
            <p class="fw-5 text-center text-uppercase">Loading</p>
        </div>
        <!-- Loader Animation -->
        <div class="loader-animation">
            <div class="row h-100">
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
                <div class="container header">

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="Brand Logo" />
                    </a>

                    <div class="ml-auto"></div>

                    <!-- Navbar Nav -->
                    <ul class="navbar-nav items mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Projects <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="project-1.html" class="nav-link">Project Style 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-2.html" class="nav-link">Project Style 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-3.html" class="nav-link">Project Style 3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-4.html" class="nav-link">Project Style 4</a>
                                </li>
                                <li class="nav-item">
                                    <a href="project-details.html" class="nav-link">Project Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Staking <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="staking-1.html" class="nav-link">Staking Style 1</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="staking-2.html" class="nav-link active">Staking Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Pages <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="farming.html" class="nav-link">Farming</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Inner Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="apply.html" class="nav-link">Apply for Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wallet-connect.html" class="nav-link">Wallet Connect</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="help-center.html" class="nav-link">Help Center</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Auth Pages <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">Register</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="reset.html" class="nav-link">Forgot Password</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="tokenomics.html" class="nav-link">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a href="tier-system.html" class="nav-link">Tier System</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Community <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-single.html" class="nav-link">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-2">
                            <a href="wallet-connect.html" class="btn ml-lg-auto btn-bordered-white"><i class="icon-wallet mr-md-2"></i>Wallet Connect</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">
                            <h2 class="m-0">Staking Style 2</h2>
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Staking</a></li>
                                <li class="breadcrumb-item active">Staking Style 2</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** Staking Area Start ***** -->
        <section class="staking-area">
            <div id="gameon-accordion" class="container accordion">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <!-- Single Accordion Item -->
                        <div class="single-accordion-item">
                            <!-- Card Header -->
                            <div class="card-header bg-inherit border-0 p-0">
                                <h2 class="m-0">
                                    <button class="btn staking-btn d-block text-left w-100 py-4" type="button" data-toggle="collapse" data-target="#collapseOne">
                                        <div class="row">
                                            <div class="col-12 col-md-8">
                                                <div class="media flex-column flex-md-row">
                                                    <img class="avatar-max-lg" src="assets/img/content/thumb_3.png" alt="">
                                                    <div class="content media-body mt-4 mt-md-0 ml-md-4">
                                                        <h4 class="m-0">Participate IGO Stake</h4>
                                                        <span class="d-inline-block mt-2">Game</span>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC making it over.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row staking-info align-items-center justify-content-center mt-4 mt-md-5">
                                            <div class="col single-item">
                                                <span>0 LP</span>
                                                <span>Staked</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>0.00 Game</span>
                                                <span>Earned</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>25%</span>
                                                <span>APY</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>$9,524,07.19</span>
                                                <span>LP Price</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>$24571,957.94</span>
                                                <span>Total Value Locked</span>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#gameon-accordion">
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="row">
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Deposit</span>
                                            <div class="input-area d-flex flex-column">
                                                <div class="input-text">
                                                    <input type="text" placeholder="0.00">
                                                    <a href="#">Max</a>
                                                </div>
                                                <a href="#" class="btn input-btn mt-2">Approve</a>
                                            </div>
                                        </div>
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Withdraw</span>
                                            <div class="input-area d-flex flex-column">
                                                <div class="input-text">
                                                    <input type="text" placeholder="0.00">
                                                    <a href="#">Max</a>
                                                </div>
                                                <a href="#" class="btn input-btn mt-2">Withdraw</a>
                                            </div>
                                        </div>
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Pending rewards</span>
                                            <div class="input-area d-flex flex-column">
                                                <h4 class="price m-0">0.00 BUSD</h4>
                                                <span class="reward my-2">Rewards are depleted, ask admins to fund it.</span>
                                                <a href="login.html" class="btn input-btn mt-2"><i class="fa-solid fa-lock mr-1"></i> Claim</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Accordion Item -->
                        <div class="single-accordion-item">
                            <!-- Card Header -->
                            <div class="card-header bg-inherit border-0 p-0">
                                <h2 class="m-0">
                                    <button class="btn staking-btn d-block text-left w-100 py-4" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                        <div class="row">
                                            <div class="col-12 col-md-8">
                                                <div class="media flex-column flex-md-row">
                                                    <img class="avatar-max-lg" src="assets/img/content/thumb_4.png" alt="">
                                                    <div class="content media-body mt-4 mt-md-0 ml-md-4">
                                                        <h4 class="m-0">Gaming Stake</h4>
                                                        <span class="d-inline-block mt-2">Game</span>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC making it over.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row staking-info align-items-center justify-content-center mt-4 mt-md-5">
                                            <div class="col single-item">
                                                <span>0 LP</span>
                                                <span>Staked</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>0.00 Game</span>
                                                <span>Earned</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>14%</span>
                                                <span>APY</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>$7,742,57.29</span>
                                                <span>LP Price</span>
                                            </div>
                                            <div class="col single-item">
                                                <span>$14517,257.72</span>
                                                <span>Total Value Locked</span>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#gameon-accordion">
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="row">
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Deposit</span>
                                            <div class="input-area d-flex flex-column">
                                                <div class="input-text">
                                                    <input type="text" placeholder="0.00">
                                                    <a href="#">Max</a>
                                                </div>
                                                <a href="#" class="btn input-btn mt-2">Approve</a>
                                            </div>
                                        </div>
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Withdraw</span>
                                            <div class="input-area d-flex flex-column">
                                                <div class="input-text">
                                                    <input type="text" placeholder="0.00">
                                                    <a href="#">Max</a>
                                                </div>
                                                <a href="#" class="btn input-btn mt-2">Withdraw</a>
                                            </div>
                                        </div>
                                        <!-- Single Staking Item -->
                                        <div class="col-12 col-md-4 single-staking-item input-box">
                                            <span class="item-title mb-2">Pending rewards</span>
                                            <div class="input-area d-flex flex-column">
                                                <h4 class="price m-0">0.00 BUSD</h4>
                                                <span class="reward my-2">Rewards are depleted, ask admins to fund it.</span>
                                                <a href="login.html" class="btn input-btn mt-2"><i class="fa-solid fa-lock mr-1"></i> Claim</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Staking Area End ***** -->

        <!-- ***** CTA Area Start ***** -->
        <section class="cta-area p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 card">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-5 text-center">
                                <img src="assets/img/content/cta_thumb.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <h2 class="m-0">Apply for IGO</h2>
                                <p>Get access to huge set of tools to seamlessly handle your game's integration with blockchain.</p>
                                <a class="btn btn-bordered active d-inline-block" href="apply.html"><i class="icon-rocket mr-2"></i>Apply Now</a>
                            </div>
                        </div>
                        <a class="cta-link" href="apply.html"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** CTA Area End ***** -->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <!-- Footer Items -->
                        <div class="footer-items">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <!-- Social Icons -->
                            <div class="social-icons d-flex justify-content-center my-4">
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class="icon-social-facebook"></i>
                                    <i class="icon-social-facebook"></i>
                                </a>
                                <a class="twitter" href="https://twitter.com/" target="_blank">
                                    <i class="icon-social-twitter"></i>
                                    <i class="icon-social-twitter"></i>
                                </a>
                                <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                                    <i class="icon-social-linkedin"></i>
                                    <i class="icon-social-linkedin"></i>
                                </a>
                                <a class="reddit" href="https://www.reddit.com/" target="_blank">
                                    <i class="icon-social-reddit"></i>
                                    <i class="icon-social-reddit"></i>
                                </a>
                                <a class="vkontakte" href="https://discord.com/" target="_blank">
                                    <i class="icon-social-vkontakte"></i>
                                    <i class="icon-social-vkontakte"></i>
                                </a>
                                <a class="youtube" href="https://www.youtube.com/" target="_blank">
                                    <i class="icon-social-youtube"></i>
                                    <i class="icon-social-youtube"></i>
                                </a>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="tier-system.html">Features</a></li>
                                <li class="list-inline-item"><a href="tokenomics.html">Roadmap</a></li>
                                <li class="list-inline-item"><a href="contact.html">How It Works</a></li>
                                <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                                <li class="list-inline-item"><a href="login.html">Privacy Policy</a></li>
                            </ul>
                            <!-- Copyright Area -->
                            <div class="copyright-area py-4">&copy;2022 GameOn, All Rights Reserved By <a href="https://themeforest.net/user/theme_land" target="_blank">Themeland</a></div>
                        </div>
                        <!-- Scroll To Top -->
                        <div id="scroll-to-top" class="scroll-to-top">
                            <a href="#header" class="smooth-anchor">
                                <i class="fa-solid fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mt-0 mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group mt-md-4">
                                        <input type="text" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered-white mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->

    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
</body>

</html>